<div class="row">
    <div class="col s12">
        <div class="carousel">
          <a class="carousel-item" href="#one!"><img src="/images/caroussel/01.jpg"></a>
          <a class="carousel-item" href="#two!"><img src="/images/caroussel/02.jpg"></a>
          <a class="carousel-item" href="#three!"><img src="/images/caroussel/03.jpg"></a>
          <a class="carousel-item" href="#four!"><img src="/images/caroussel/04.jpg"></a>
          <a class="carousel-item" href="#five!"><img src="/images/caroussel/05.jpg"></a>
        </div>
      </div>
    </div>
<div class="row">
    <div class="col s6">
        <ul class="collapsible popup" data-collapsible="accordion">
            <li>
                <div class="collapsible-header"><i class="material-icons">filter_drama</i>First</div>
                <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
            </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">place</i>Second</div>
                <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
            </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">whatshot</i>Third</div>
                <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
            </li>
        </ul>
    </div>

    <div class="col s6">6-columns (one-half)</div>
</div>