<div id="topics-list">
<div class="topics-list-header">
    <h3>List of Topics</h3>
        <%= link to: topics_path(@conn, :new), class: "btn" do %>
            <i class="fas fa-plus-circle"></i>
            Create a New Topic!
        <% end %>
</div>
<div class="topics-list-container">
    <ul class="collapsible popout" data-collapsible="accordion">
        <%= for topic <- @topics do %>
            <li>
                <%= if (@conn.assigns.user && @conn.assigns.user.id) == topic.user_id do %>
                    <div class="collapsible-header own">
                <% else %>
                    <div class="collapsible-header">
                <% end %>
                        <div>
                            <span class="topic-item icon"><i class="fas fa-tasks"></i></span>
                            <span class="topic-item title"><%= topic.title %></span>
                        </div>
                        <div class="action-list">
                            <%= link to: topics_path(@conn, :show, topic), class: "btn-floating btn blue" do %>
                                <i class="fas fa-eye"></i>
                            <% end %>
                            <%= if (@conn.assigns.user && @conn.assigns.user.id) == topic.user_id do %>
                                <%= link to: topics_path(@conn, :edit, topic), class: "btn-floating btn red" do %>
                                    <i class="material-icons">mode_edit</i>
                                <% end %>
                                <%= link to: topics_path(@conn, :delete, topic), method: :delete, class: "btn-floating btn red" do %>
                                    <i class="material-icons">close</i>
                                <% end %>
                            <% end %>
                        </div>
                    </div>
                <div class="collapsible-body">
                    <span class="topic-item description">
                        <%= topic.description %>
                    </span>
                </div>
            </li>
        <% end %>
    </ul>
</div>
</div>